@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

address {
  /* by default address italic */
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

article {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  background: transparent;
}

:root {
  --title-font-family: "Titan One", cursive;
  --primary-font-family: "DM Sans", sans-serif;
  --hero-bg-color: #ffb8ca;
  --white-color: #ffffff;
  --black-color: #000000;
  --title-color: #d41443;
  --text-color: #907e82;
  --second-br-color: #fff5f6;
  --card-color: #ffb8ca;
  --second-card-color: #f0d1a5;
  --third-card-color: #c2e297;
  --pretitle-color: #ffa5ba;
  --revie-br-color: #fafafa;
  --mob-menu-bg: #e17992;
  --accent-color: #d41443;
  --btn-hover-color: #ecebeb;
  --card-item: 1;
  --card-gap: 0;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  font-weight: 500;
  letter-spacing: 0.04em;
  font-family: var(--primary-font-family);
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: var(--title-text-color);
}

a {
  color: currentColor;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.card-set-item {
  flex-basis: calc((100% - (var(--card-item) - 1) * var(--card-gap)) / var(--card-item));
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}
@media (min-width: 320px) {
  .container {
    width: 320px;
  }
}
@media (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
    padding-right: 32px;
    padding-left: 32px;
  }
}
@media (min-width: 1200px) {
  .container {
    padding-right: 16px;
    padding-left: 16px;
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section__title {
  font-size: 34px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-color);
  font-family: var(--title-font-family);
}
@media (max-width: 319px) {
  .section__title {
    font-size: 26px;
  }
}
@media (min-width: 768px) {
  .section__title {
    font-size: 48px;
    line-height: 1.16;
  }
}
@media (min-width: 1200px) {
  .section__title {
    font-size: 58px;
    line-height: 1.14;
  }
}

.logo {
  display: flex;
  max-width: 199px;
  max-height: 50px;
}

.logo__icon {
  width: 100%;
}

.btn {
  /* reset browser styles  - для кнопки потрібно скидати стилі*/
  display: inline-flex;
  text-align: center;
  border-color: transparent;
  justify-content: center;
  align-items: center;
  border-width: 0;
  font-family: inherit;
  font-style: inherit;
  padding: 0px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.31;
  font-weight: 700;
  letter-spacing: inherit;
  color: var(--title-text-color);
}

.btn__primary {
  min-width: 160px;
  min-height: 44px;
  font-family: var(--primary-font-family);
  background: var(--white-color);
  color: var(--accent-color);
  border-radius: 22px;
  border: none;
  font-weight: 700;
  transition: background-color var(--transition);
}
@media (min-width: 768px) {
  .btn__primary:hover, .btn__primary:focus {
    background-color: var(--btn-hover-color);
  }
}

@media (max-width: 768px) {
  .btn__header--append {
    display: none;
  }
}
@media (min-width: 768px) {
  .btn__header--append {
    display: inline-flex;
    margin-left: auto;
  }
}

.mob-btn__open {
  background-color: transparent;
  border: none;
  flex-shrink: 1;
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .mob-btn__open {
    margin-right: 32px;
  }
}
@media (min-width: 1200px) {
  .mob-btn__open {
    display: none;
  }
}

.btn__primary--append {
  position: relative;
}

.btn__icon {
  margin-left: 14px;
}

.btn-menu__close {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 20px;
  right: 32px;
  border: none;
  background: transparent;
  color: var(--white-color);
}

.btn-menu__icon-menu {
  fill: currentColor;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  overflow: auto;
  opacity: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  color: var(--white-color);
  letter-spacing: 0;
  padding: 60px 20px 0px;
  background-image: linear-gradient(to bottom, var(--mob-menu-bg), var(--mob-menu-bg));
  transform: translatex(100%);
  transition: transform var(--transition), opacity var(--transition);
}
@media (max-width: 480px) {
  .mobile-menu {
    padding: 48px 15px;
  }
}

.mobile-menu.is-open {
  position: fixed;
  transform: translatex(0);
  opacity: 1;
  transition: transform var(--transition), opacity var(--transition);
  z-index: 100;
}

.mob-site-nav {
  width: 100%;
  height: 42px;
}

.display-none {
  display: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
  padding: 90px 15px;
  overflow-y: scroll;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  visibility: hidden;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form__title {
  margin-bottom: 12px;
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
}
@media (min-width: 1200px) {
  .form__title {
    line-height: 1.15;
  }
}
@media (max-width: 480px) {
  .form__title {
    font-size: 14px;
  }
}

.form__container {
  margin-bottom: 20px;
}

.form__field:not(:last-child) {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: currentColor;
}

.label__container {
  position: relative;
  display: flex;
}

.label__input {
  outline: none;
  width: 100%;
  min-height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 22px;
  transition: border-color var(--transition);
}
.label__input:not(:last-child) {
  padding-left: 42px;
}
.label__input:focus {
  border-color: var(--accent-color);
}
.label__container:hover .label__input {
  border-color: var(--accent-color);
}

.label__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--title-color);
  transform: translateY(-50%);
  transition: fill var(--transition);
}
.label__input:focus + .label__icon {
  fill: var(--accent-color);
}
.label__container:hover .label__icon {
  fill: var(--accent-color);
}

.label__textarea {
  padding: 12px 16px;
  resize: none;
  height: 120px;
}
.label__textarea::-moz-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--title-color);
}
.label__textarea:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--title-color);
}
.label__textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--title-color);
}

.modal {
  max-width: 450px;
  padding: 40px;
  background: #fff5f6;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 22px;
  transition: transform var(--transition), visibility var(--transition);
}
@media (max-width: 479.98px) {
  .modal {
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}
@media (min-width: 480px) {
  .modal {
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}
@media (min-width: 768px) {
  .modal {
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}
@media (min-width: 1200px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 528px;
  }
}

.btn--close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill var(--transition);
}
.btn--close:hover, .btn--close:focus {
  fill: var(--accent-color);
}

.policy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 1.17;
  color: var(--title-color);
}
@media (max-width: 320px) {
  .policy {
    font-size: 10px;
  }
}
@media (min-width: 1200px) {
  .policy {
    font-size: 14px;
    line-height: 1.71;
  }
}

.policy__link {
  color: var(--accent-color);
}

.policy__checkbox {
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.policy__icon {
  flex-shrink: 0;
  margin-right: 7px;
  border: 2px solid #000000;
  border-radius: 4px;
  transition: background-color var(--transition), border-color var(--transition);
}
.policy__checkbox:checked + .policy__icon {
  background-color: var(--accent-color);
  border-color: transparent;
}
.policy__checkbox:focus + .policy__icon {
  border-color: var(--accent-color);
}

.modal__btn {
  margin-left: auto;
  min-width: 200px;
  min-height: 50px;
}
.modal__btn.btn__link--pink {
  margin-right: auto;
  font-size: 16px;
  border-color: transparent;
}

.site-nav {
  display: none;
}
@media (min-width: 1200px) {
  .site-nav {
    display: flex;
    align-items: center;
    font-family: var(--primary-font-family);
    color: var(--white-color);
    margin-left: 128px;
    padding-top: 15px;
    padding-bottom: 14px;
  }
}
@media (min-width: 1200px) {
  .site-nav__link:focus, .site-nav__link:hover {
    color: var(--accent-color);
  }
}
@media (min-width: 1200px) {
  .site-nav__item:not(:last-child) {
    margin-right: 35px;
  }
}

@media (min-width: 1200px) {
  .site-nav__list {
    display: flex;
  }
}

.locations__modal {
  padding: 40px 20px 20px;
}

.locations__slide {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

@media (min-width: 1200px) {
  .slide__container {
    width: 100%;
  }
}
@media (min-width: 480px) {
  .swiper-slide .slide__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.contacts-card__label.locations__label {
  margin-bottom: 10px;
}

.locations__title {
  color: var(--title-color);
}
@media (max-width: 479.98px) {
  .locations__title {
    margin-bottom: 20px;
  }
}
@media (min-width: 480px) {
  .locations__title {
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-grow: 1;
  }
}
.locations__title::before {
  content: "";
  display: block;
  width: 70px;
  height: 60px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../images/morozhenoye1x.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .locations__title::before {
    background-image: url(../images/morozhenoye-2x.png);
  }
}
@media (min-width: 480px) {
  .locations__title::before {
    margin-right: auto;
    width: 80px;
    height: 60px;
  }
}

.locations__map {
  width: 250px;
}

@media (max-width: 479.98px) {
  .swiper-button-next,
.swiper-button-prev {
    top: 20%;
  }
}

.locations__frame {
  border-radius: 20px;
}
@media (min-width: 480px) {
  .locations__frame {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) {
  .locations__frame {
    display: none;
  }
}
.locations__frame--middle {
  display: none;
  border-radius: 20px;
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .locations__frame--middle {
    display: block;
  }
}
.locations__frame--large {
  display: none;
  border-radius: 20px;
}
@media (min-width: 1200px) {
  .locations__frame--large {
    display: block;
  }
}

.header {
  position: absolute;
  z-index: 99;
  padding-top: 8px;
  top: 0;
  width: 100%;
}
@media (min-width: 768px) {
  .header {
    padding-top: 32px;
  }
}
@media (min-width: 1200px) {
  .header {
    padding-top: 37px;
    padding-bottom: 37px;
  }
}
.header__wrapper {
  display: flex;
  align-items: center;
}
.header.fixed {
  position: fixed;
  background-color: var(--hero-bg-color);
  padding: 20px 0;
}

.btn__wrap {
  margin-left: auto;
}

.hero__container {
  display: flex;
  justify-content: space-between;
}

.hero__section {
  background-color: var(--hero-bg-color);
  position: relative;
  overflow: hidden;
  padding-top: 194px;
  padding-bottom: 156px;
}
@media (min-width: 768px) {
  .hero__section {
    padding-top: 102px;
    padding-bottom: 14px;
  }
}
@media (min-width: 1200px) {
  .hero__section {
    padding-top: 147px;
    padding-bottom: 40px;
  }
}

.hero-content__title {
  max-width: 218px;
  margin-bottom: 20px;
  color: var(--white-color);
  font-family: var(--title-font-family);
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .hero-content__title {
    max-width: 162px;
    font-size: 22px;
    line-height: 1.13;
  }
}
@media (min-width: 1200px) {
  .hero-content__title {
    max-width: 277px;
    margin-bottom: 24px;
    font-size: 38px;
    line-height: 1.3;
  }
}
.hero-content__title--accent {
  color: var(--accent-color);
  font-size: 48px;
  line-height: 96.5%;
}
@media (min-width: 768px) {
  .hero-content__title--accent {
    font-size: 34px;
    line-height: 90.5%;
  }
}
@media (min-width: 1200px) {
  .hero-content__title--accent {
    font-size: 58px;
    line-height: 90.5%;
  }
}

.btn__hero {
  display: flex;
}

.btn__link {
  display: block;
  padding: 8px 13px;
  border-radius: 20px;
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;
  align-items: center;
  text-align: center;
}
@media (min-width: 1200px) {
  .btn__link {
    padding: 11px 20px;
    border-radius: 20px;
    font-family: var(--primary-font-family);
    font-size: 14px;
    line-height: 18px;
  }
}
.btn__link--white {
  background-color: var(--white-color);
  color: var(--accent-color);
}
.btn__link--white:hover, .btn__link--white:focus {
  background-color: var(--btn-hover-color);
}
.btn__link--pink {
  background-color: var(--accent-color);
  color: var(--white-color);
  margin-right: 8px;
}
@media (min-width: 1200px) {
  .btn__link--pink {
    margin-right: 12px;
  }
}

.hero__left {
  position: relative;
  z-index: 2;
}

.hero__content {
  z-index: 99;
  position: relative;
}

.hero-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: 154px;
  height: 152px;
  padding-left: 154px;
}
@media (max-width: 767px) {
  .hero-info {
    display: none;
  }
}
@media (min-width: 1200px) {
  .hero-info {
    width: 213px;
    height: 216px;
    margin-top: 40px;
    padding-left: 213px;
  }
}

.hero-info:before {
  content: "";
  position: absolute;
  left: 0;
  width: 152px;
  height: 154px;
  background-size: 152px 154px;
  background-image: url("../images/png/hero/milk-desk-1x.png");
}
@media (min-width: 1200px) {
  .hero-info:before {
    width: 213px;
    height: 216px;
    background-size: 213px 216px;
  }
}

.hero-info__link {
  z-index: 2;
  width: 124px;
  font-weight: 400;
  font-size: 8px;
  line-height: 150%;
  color: var(--white-color);
}
@media (min-width: 1200px) {
  .hero-info__link {
    width: 220px;
    font-size: 14px;
    line-height: 140%;
    margin-top: 30px;
  }
}

.hero-info__arrow img {
  margin-top: 4px;
  width: 18px;
  height: 18px;
}
@media (max-width: 767px) {
  .hero-info__arrow {
    display: none;
  }
}
@media (min-width: 1200px) {
  .hero-info__arrow img {
    margin-top: 20px;
    width: 26px;
    height: 26px;
  }
}

.hero-img {
  position: absolute;
  width: 346px;
  height: 344px;
  top: 83px;
  left: calc(50% - 120px);
  background-image: url("../images/png/hero/circle-desk-1x.png");
  background-size: contain;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .hero-img {
    left: calc(50% - 120px);
    width: 335px;
    height: 333px;
    top: 43px;
  }
}
@media (min-width: 1200px) {
  .hero-img {
    width: 534px;
    height: 534px;
    top: 55px;
    left: calc(50% - 70px);
  }
}

.hero-img__ice {
  display: block;
  position: absolute;
  z-index: 1;
  bottom: -75px;
  left: 81px;
  width: 171px;
  height: 410px;
}
@media (min-width: 768px) {
  .hero-img__ice {
    bottom: -40px;
    width: 143px;
    height: 336px;
  }
}
@media (min-width: 1200px) {
  .hero-img__ice {
    top: 65px;
    left: 119px;
    width: 236px;
    height: 557px;
  }
}

.hero__right {
  position: relative;
}
@media (max-width: 767px) {
  .hero__right {
    display: none;
  }
}

.number {
  font-family: var(--title-font-family);
  color: var(--accent-color);
  font-weight: 400;
  font-size: 28px;
  line-height: 1.14;
  text-align: right;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .number {
    font-size: 46px;
    line-height: 1.15;
  }
}
.number__text {
  font-family: var(--primary-font-family);
  color: var(--white-color);
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  text-align: right;
}
@media (min-width: 1200px) {
  .number__text {
    font-size: 14px;
    line-height: 1.2;
    margin-top: 2px;
  }
}

.number__wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  z-index: 1;
}

.number:after {
  content: "";
  background-image: url("../images/png/hero/circle-mini-desk-1x.png");
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  background-size: contain;
  position: absolute;
  z-index: -1;
  right: -8px;
}
@media (min-width: 1200px) {
  .number:after {
    width: 30px;
    height: 30px;
    right: -15px;
  }
}

.number__text:not(:last-child) {
  margin-bottom: 15px;
}

.hero-img__woman {
  position: absolute;
  bottom: -15px;
  right: -10px;
  z-index: 2;
  width: 190px;
  height: 150px;
}
@media (min-width: 1200px) {
  .hero-img__woman {
    width: 304px;
    height: 241px;
    bottom: -40px;
  }
}

.hero-img__ice.animate__headShake {
  -webkit-animation-duration: 6s;
          animation-duration: 6s;
}

.products__pretitle {
  display: flex;
  font-family: var(--title-font-family);
  color: var(--pretitle-color);
  font-size: 16px;
  line-height: 1.16;
  justify-content: center;
}
@media (max-width: 320px) {
  .products__pretitle {
    font-size: 20px;
  }
}
@media (min-width: 480px) {
  .products__pretitle {
    font-size: 22px;
  }
}
@media (min-width: 768px) {
  .products__pretitle {
    font-size: 26px;
    line-height: 1.15;
  }
}
@media (min-width: 1200px) {
  .products__pretitle {
    font-size: 30px;
    line-height: 1.13;
  }
}

.products__title {
  text-transform: uppercase;
  max-width: 100%;
  margin-bottom: 148px;
}
@media (min-width: 768px) {
  .products__title {
    margin-bottom: 160px;
  }
}
@media (min-width: 1200px) {
  .products__title {
    margin-bottom: 280px;
  }
}

.products__list {
  --card-gap: 140px;
}
@media (min-width: 768px) {
  .products__list {
    --card-gap: 16px;
    --card-item: 3;
  }
}

.products__item {
  position: relative;
  border-radius: 24px;
  padding: 160px 40px 40px;
  text-align: center;
}
@media (min-width: 768px) {
  .products__item {
    padding: 118px 32px 40px;
  }
}
@media (min-width: 1200px) {
  .products__item {
    padding: 165px 63px 60px;
    margin: 0;
  }
}
.products__item:nth-child(1) {
  background-color: var(--hero-bg-color);
}
.products__item:nth-child(2) {
  background-color: var(--second-card-color);
}
.products__item:nth-child(3) {
  background-color: var(--third-card-color);
}

.products__item:nth-child(1)::before {
  content: "";
  position: absolute;
  top: -140px;
  left: 50%;
  transform: translateX(-50%);
  height: 280px;
  width: 280px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  top: -140px;
  width: 100%;
  background-image: url(../images/png/products/ice-cream-mob-1x.png);
}
@media (min-width: 768px) {
  .products__item:nth-child(1)::before {
    top: -158px;
    height: 224px;
    weight: 224px;
  }
}
@media (min-width: 1200px) {
  .products__item:nth-child(1)::before {
    top: -281px;
    height: 368px;
    weight: 394px;
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .products__item:nth-child(1)::before {
    background-image: url(../images/png/products/ice-cream-mob-2x.png);
  }
}
@media (min-width: 768px) {
  .products__item:nth-child(1)::before {
    background-image: url(../images/png/products/ice-cream-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .products__item:nth-child(1)::before {
    background-image: url(../images/png/products/ice-cream-tab-2x.png);
  }
}
@media (min-width: 1200px) {
  .products__item:nth-child(1)::before {
    background-image: url(../images/png/products/ice-cream-desk-1x.png);
    width: 368px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .products__item:nth-child(1)::before {
    background-image: url(../images/png/products/ice-cream-desk-2x.png);
  }
}
.products__item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: -140px;
  left: 50%;
  transform: translateX(-50%);
  height: 280px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  top: -140px;
  width: 100%;
  background-image: url(../images/png/products/ice-coffee-mob-1x.png);
}
@media (min-width: 768px) {
  .products__item:nth-child(2)::before {
    top: -158px;
    height: 224px;
    weight: 224px;
  }
}
@media (min-width: 1200px) {
  .products__item:nth-child(2)::before {
    top: -281px;
    height: 368px;
    weight: 394px;
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .products__item:nth-child(2)::before {
    background-image: url(../images/png/products/ice-coffee-mob-2x.png);
  }
}
@media (min-width: 768px) {
  .products__item:nth-child(2)::before {
    background-image: url(../images/png/products/ice-coffee-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .products__item:nth-child(2)::before {
    background-image: url(../images/png/products/ice-coffee-tab-2x.png);
  }
}
@media (min-width: 1200px) {
  .products__item:nth-child(2)::before {
    background-image: url(../images/png/products/ice-coffee-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .products__item:nth-child(2)::before {
    background-image: url(../images/png/products/ice-coffee-desk-2x.png);
  }
}
.products__item:nth-child(3)::before {
  content: "";
  position: absolute;
  top: -140px;
  left: 50%;
  transform: translateX(-50%);
  height: 280px;
  width: 280px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  top: -140px;
  width: 100%;
  background-image: url(../images/png/products/milkshakes-mob-1x.png);
}
@media (min-width: 768px) {
  .products__item:nth-child(3)::before {
    top: -158px;
    height: 224px;
    weight: 224px;
  }
}
@media (min-width: 1200px) {
  .products__item:nth-child(3)::before {
    top: -281px;
    height: 368px;
    weight: 394px;
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .products__item:nth-child(3)::before {
    background-image: url(../images/png/products/milkshakes-mob-2x.png);
  }
}
@media (min-width: 768px) {
  .products__item:nth-child(3)::before {
    background-image: url(../images/png/products/milkshakes-tab-1x.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .products__item:nth-child(3)::before {
    background-image: url(../images/png/products/milkshakes-tab-2x.png);
  }
}
@media (min-width: 1200px) {
  .products__item:nth-child(3)::before {
    background-image: url(../images/png/products/milkshakes-desk-1x.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .products__item:nth-child(3)::before {
    background-image: url(../images/png/products/milkshakes-desk-2x.png);
  }
}

.product__title {
  font-family: var(--title-font-family);
  color: var(--white-color);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 70px;
  position: relative;
  text-align: center;
  line-height: 1.15;
  text-transform: uppercase;
}
@media (max-width: 320px) {
  .product__title {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  .product__title {
    font-size: 30px;
    line-height: 1.13;
  }
}
.product__title::after {
  content: url(../images/png/products/points-2x.png);
  position: absolute;
  top: 32px;
  left: 50%;
  transform: translateX(-50%);
}

.product__text {
  color: var(--white-color);
  font-family: var(--primary-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.52;
  text-align: center;
  margin-bottom: 32px;
}
@media (min-width: 480px) {
  .product__text {
    line-height: 1.65;
  }
}
@media (min-width: 768px) {
  .product__text {
    line-height: 1.76;
  }
}
@media (min-width: 1200px) {
  .product__text {
    font-size: 16px;
    margin-bottom: 60px;
  }
}

.product__btn {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  border-radius: 50%;
  padding: 0;
  border: 2px solid transparent;
  transition: transform var(--transition);
}
.product__btn:hover, .product__btn:focus {
  background-color: var(--accent-color);
  transform: rotate(180deg);
  background-color: transparent;
  border-color: var(--accent-color);
}

.product__thumb {
  position: relative;
  overflow: hidden;
}

.product__thumb--hidden {
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  color: var(--accent-color);
  transform: translateX(100%);
  transition: transform var(--transition), background-color var(--transition);
}
.product__btn:hover + .product__thumb--hidden, .product__btn:focus + .product__thumb--hidden {
  pointer-events: all;
  transform: translateX(0);
  background-color: var(--card-color);
}

.product__title--hidden {
  color: currentColor;
}

.product__text--hidden {
  color: currentColor;
}

.products__item:nth-child(2) .product__thumb--hidden {
  background-color: var(--second-card-color);
}

.products__item:nth-child(3) .product__thumb--hidden {
  background-color: var(--third-card-color);
}

.about {
  background: var(--second-br-color);
}
@media (min-width: 1200px) {
  .about {
    background-image: url(../images/png/about/milk-desk-1x.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .about {
    background-image: url(../images/png/about/milk-desk-2x.png);
  }
}

.about-text__titel {
  margin-bottom: 15px;
  font-family: var(--title-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.222;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-color);
}
@media (min-width: 480px) {
  .about-text__titel {
    font-size: 22px;
    line-height: 1.181;
  }
}
@media (min-width: 768px) {
  .about-text__titel {
    font-size: 26px;
    line-height: 1.153;
  }
}
@media (min-width: 1200px) {
  .about-text__titel {
    font-size: 30px;
    line-height: 1.133;
  }
}

.about-title {
  font-family: var(--title-font-family);
  margin-bottom: 32px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.147;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}
@media (max-width: 479.98px) {
  .about-title {
    max-width: 200px;
  }
}
@media (min-width: 480px) {
  .about-title {
    font-size: 42px;
    line-height: 1.119;
  }
}
@media (min-width: 768px) {
  .about-title {
    font-size: 48px;
    line-height: 1.145;
  }
}
@media (min-width: 1200px) {
  .about-title {
    font-size: 58px;
    line-height: 1.137;
  }
}

@media (min-width: 768px) {
  .about-box {
    display: flex;
  }
}

.about__img {
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 320px) {
  .about__img {
    width: 280px;
  }
}
@media (min-width: 768px) {
  .about__img {
    margin-right: 32px;
    width: 336px;
  }
}
@media (min-width: 1200px) {
  .about__img {
    margin-right: 99px;
    width: 500px;
  }
}

@media (max-width: 479.98px) {
  .about-box__text {
    background-image: url(../images/png/about/milk-mob-1x.png);
    background-repeat: no-repeat;
    background-position: 50% 35%;
    background-size: contain;
  }
}
@media screen and (max-width: 479.98px) and (min-device-pixel-ratio: 2), screen and (max-width: 479.98px) and (-moz-min-device-pixel-ratio: 2), screen and (max-width: 479.98px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 479.98px) and (min-resolution: 192dpi), screen and (max-width: 479.98px) and (min-resolution: 2dppx) {
  .about-box__text {
    background-image: url(../images/png/about/milk-mob-2x.png);
    background-repeat: no-repeat;
    background-position: 50% 35%;
    background-size: contain;
  }
}

.about__text {
  font-family: var(--primary-font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  text-align: left;
}
@media (min-width: 320px) {
  .about__text {
    width: 220px;
  }
}
@media (min-width: 480px) {
  .about__text {
    width: 400px;
    font-size: 14px;
    line-height: 1.66;
  }
}
@media (min-width: 768px) {
  .about__text {
    width: 334px;
    font-size: 14px;
    line-height: 1.76;
  }
}
@media (min-width: 1200px) {
  .about__text {
    width: 463px;
    font-size: 16px;
    line-height: 1.76;
  }
}

.about__text--primary {
  margin-bottom: 40px;
  color: var(--black-color);
}

.about__text--secondary {
  margin-bottom: 12px;
  color: var(--text-color);
}
@media (min-width: 1200px) {
  .about__text--secondary {
    margin-bottom: 24px;
  }
}

.about__text--third {
  color: var(--text-color);
  line-height: 1.58;
  margin-bottom: 40px;
}

.about-btn {
  width: 176px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--title-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: var(--accent-color);
  border-radius: 22px;
  background-color: var(--white-color);
}
.about-btn:hover {
  background-color: red;
}

.advantages {
  background: var(--second-br-color);
  padding-top: 0;
}

.advantages__list {
  justify-content: space-between;
}
@media (min-width: 480px) {
  .advantages__list {
    --card-item: 2;
  }
}
@media (min-width: 768px) {
  .advantages__list {
    --card-item: 3;
  }
}
.advantages__item:nth-child(1) .advantages__statistics::before {
  width: 33px;
  background-image: url(../images/png/about/pot-1-2x.png);
}
.advantages__item:nth-child(2) .advantages__statistics::before {
  width: 50px;
  background-image: url(../images/png/about/bucket-2-2x.png);
}
.advantages__item:nth-child(3) .advantages__statistics::before {
  width: 44px;
  background-image: url(../images/png/about/candy-3-2x.png);
}
@media (max-width: 479.98px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 32px;
  }
}
@media (min-width: 480px) and (max-width: 767.98px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

.advantages__statistics {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-family: var(--title-font-family);
  font-weight: 400;
  font-size: 36px;
  line-height: 1.138;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}
@media (min-width: 480px) {
  .advantages__statistics {
    margin-bottom: 12px;
    font-size: 40px;
    line-height: 1.14;
  }
}
@media (min-width: 768px) {
  .advantages__statistics {
    margin-bottom: 13px;
    font-size: 48px;
    line-height: 1.145;
  }
}
@media (min-width: 1200px) {
  .advantages__statistics {
    margin-bottom: 16px;
    font-size: 58px;
    line-height: 1.137;
  }
}
.advantages__statistics::before {
  content: "";
  width: 50px;
  height: 50px;
  background-color: carentcolor;
  background-image: url(../images/png/about/pot-1-2x.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: 36px;
}
@media (min-width: 1200px) {
  .advantages__statistics::before {
    margin-bottom: 40px;
  }
}

.advantages__texst {
  width: 230px;
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0;
  color: var(--black-color);
}
@media (min-width: 480px) {
  .advantages__texst {
    width: 210px;
    font-size: 12px;
    line-height: 1.7;
  }
}
@media (min-width: 768px) {
  .advantages__texst {
    width: 160px;
    font-size: 14px;
    line-height: 1.71;
  }
}
@media (min-width: 1200px) {
  .advantages__texst {
    width: 288px;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.02em;
  }
}

.gallery {
  padding: 0;
  background-image: linear-gradient(to bottom, #fff5f6 23%, #ffffff 23%, #ffffff);
}

.gallery__list {
  display: grid;
  align-items: center;
  gap: 2 px;
  grid-template-rows: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-template-areas: ".  .  p3 p3 . . ." ".  .  p3 p3 . p5 ." ".  p2 p3 p3 p4 p5 p6" "p1 p2 p3 p3 p4 p5 p6" "p1 p2 p3 p3 p4 p10 p6" "p1 p7 p3 p3 p9 p10 ." ".  p7 p8 . p9 p10 ." ".  p7 p8 . p9 . ." ".   . p8 . . . .";
}
@media (min-width: 480px) {
  .gallery__list {
    gap: 4px;
  }
}
@media (min-width: 768px) {
  .gallery__list {
    gap: 6px;
  }
}
@media (min-width: 1200px) {
  .gallery__list {
    gap: 8 px;
  }
}

.gallery__item {
  display: block;
  width: 100%;
  height: 100%;
}
.gallery__item:nth-child(1) {
  grid-area: p1;
}
.gallery__item:nth-child(2) {
  grid-area: p2;
}
.gallery__item:nth-child(3) {
  grid-area: p3;
}
.gallery__item:nth-child(4) {
  grid-area: p4;
}
.gallery__item:nth-child(5) {
  grid-area: p5;
}
.gallery__item:nth-child(6) {
  grid-area: p6;
}
.gallery__item:nth-child(7) {
  grid-area: p7;
}
.gallery__item:nth-child(8) {
  grid-area: p8;
}
.gallery__item:nth-child(9) {
  grid-area: p9;
}
.gallery__item:nth-child(10) {
  grid-area: p10;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.swiper-pagination {
  position: static;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}

.swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
  border-radius: 0;
  background-image: url(../images/home.svg);
  background-color: transparent;
  background-repeat: no-repeat;
}

.reviews_box {
  display: flex;
  flex-direction: column;
}

.reviews__wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #fafafa, #fafafa);
  padding: 43px 66px 26px;
  margin-top: 32px;
  margin-bottom: 32px;
}
.reviews__wrap::after {
  content: "";
  bottom: -20px;
  left: 50%;
  transform: translatex(-50%);
  width: 32px;
  height: 4px;
  position: absolute;
  background-image: url(../images/png/customer-peviews/point-1x.png);
  background-repeat: no-repeat;
  background-size: contain;
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .reviews__wrap::after {
    bottom: -8px;
  }
}
@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .reviews__wrap::after {
    background-image: url(../images/png/customer-peviews/point-2x.png);
  }
}
@media (min-width: 768px) {
  .reviews__wrap {
    padding: 37px 50px 44px;
    margin-top: 20px;
  }
}
@media (min-width: 1200px) {
  .reviews__wrap {
    margin-top: 16px;
    padding: 47px 109px 39px;
  }
}

.reviews__text {
  position: relative;
  background-image: repeating-linear-gradient(0deg, #e1e1e1 0 1px, transparent 1px 31px);
  padding: 0 16px;
  font-size: 12px;
  line-height: 255%;
  color: var(--black-color);
  z-index: 99;
}
.reviews__text::before {
  content: "";
  top: -10px;
  left: -10px;
  width: 54px;
  height: 40px;
  position: absolute;
  background-image: url(../images/coma.svg);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}
@media (min-width: 768px) {
  .reviews__text {
    font-size: 14px;
    line-height: 2.16;
    padding: 0;
    background-image: repeating-linear-gradient(0deg, #e1e1e1 0 1px, transparent 1px 32px);
  }
  .reviews__text::before {
    top: -18px;
    left: -30px;
    width: 60px;
    height: 40px;
    z-index: -1;
  }
}
@media (min-width: 1200px) {
  .reviews__text {
    font-size: 14px;
    line-height: 1.86;
    padding: 0 35px;
    background-image: repeating-linear-gradient(0deg, #e1e1e1 0 1px, transparent 1px 27px);
  }
  .reviews__text::before {
    top: -13px;
    left: 5px;
    width: 54px;
    height: 40px;
    z-index: -1;
  }
}

.reviews__place {
  font-size: 14px;
  line-height: 1.86;
  color: var(--black-color);
  text-align: center;
  margin-bottom: 16px;
  letter-spacing: 0;
}
@media (min-width: 768px) {
  .reviews__place {
    font-size: 16px;
    line-height: 2.16;
    margin-bottom: 32px;
  }
}
@media (min-width: 1200px) {
  .reviews__place {
    font-size: 20px;
    line-height: 1.86;
  }
}

.contacts {
  font-family: var(--primary-font-family);
  font-size: 12px;
  line-height: 1.83;
  background-image: linear-gradient(to bottom, #ffffff 22%, #fff5f6 22%, #fff5f6 100%);
}
@media (min-width: 768px) {
  .contacts {
    font-size: 14px;
    line-height: 1.85;
    background-image: linear-gradient(to bottom, #ffffff 45%, #fff5f6 45%, #fff5f6 100%);
  }
}
@media (min-width: 1200px) {
  .contacts {
    font-size: 16px;
    line-height: 1.87;
    background-image: linear-gradient(to bottom, #ffffff 20%, #fff5f6 20%, #fff5f6 100%);
  }
}
.contacts.section {
  padding-top: 0;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .contacts.section {
    padding-top: 20px;
    padding-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .contacts.section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.contacts .container {
  padding-left: 16px;
  padding-right: 16px;
}

.contacts-card__list {
  --card-gap: 20px;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .contacts-card__list {
    --card-gap: 32px;
    --card-item: 3;
    margin-bottom: 60px;
  }
}

.contacts-article {
  padding: 40px 32px;
  border-radius: 24px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  background-color: var(--white-color);
}
@media (min-width: 1200px) {
  .contacts-article {
    padding: 40px;
  }
}

.contacts-card__label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  max-height: 16px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--white-color);
  border-radius: 4px;
  background-color: var(--second-card-color);
}
@media (min-width: 768px) {
  .contacts-card__label {
    min-width: 73px;
    min-height: 28px;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 1.88;
  }
}
.contacts-card__label--green {
  min-width: 130px;
  background-color: var(--third-card-color);
}
@media (min-width: 768px) {
  .contacts-card__label--green {
    min-width: 138px;
  }
}

.contacts-card__title {
  display: block;
  margin-bottom: 8px;
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .contacts-card__title {
    margin-bottom: 12px;
  }
}

.contacts-card__text {
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-color);
}
@media (min-width: 768px) {
  .contacts-card__text {
    line-height: 1.64;
  }
}
@media (min-width: 1200px) {
  .contacts-card__text {
    max-width: 250px;
    font-size: 16px;
    line-height: 1.81;
  }
}

.schedule::before {
  content: "";
  display: block;
  margin: 24px 0px;
  height: 1px;
  background-color: #e1e1e1;
}
@media (min-width: 768px) {
  .schedule::before {
    margin: 32px 0px;
  }
}
.schedule::after {
  content: "";
  display: block;
  margin: 24px 0px;
  height: 1px;
  background-color: #e1e1e1;
}
@media (min-width: 768px) {
  .schedule::after {
    margin: 32px 0px;
  }
}

.schedule__item + .schedule__item {
  margin-top: 8px;
}
@media (min-width: 768px) {
  .schedule__item + .schedule__item {
    margin-top: 12px;
  }
}

.contacts-card__time {
  color: var(--title-color);
}

.contact-card__address {
  line-height: 1.5;
  color: var(--text-color);
}
@media (min-width: 1200px) {
  .contact-card__address {
    line-height: 1.88;
  }
}

.contact-card__link {
  transition: color var(--transition);
}
.contact-card__link:hover, .contact-card__link:focus {
  color: var(--accent-color);
}

.contacts__btns {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .contacts__btns {
    flex-direction: row;
    justify-content: center;
  }
}

.contacts__btn {
  display: flex;
  justify-content: center;
  min-width: 160px;
  min-height: 44px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  border-radius: 22px;
  --animate-duration: 5s;
}
@media (max-width: 479.98px) {
  .contacts__btn {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 480px) and (max-width: 767.98px) {
  .contacts__btn {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) {
  .contacts__btn {
    padding: 0 35px;
  }
}
.contacts__btn.btn__link--pink {
  margin-right: auto;
}
@media (min-width: 768px) {
  .contacts__btn.btn__link--pink {
    margin-right: 0;
  }
}
.contacts__btn.btn__link--white:hover, .contacts__btn.btn__link--white:focus {
  background-color: var(--btn-hover-color);
}
@media (max-width: 479.98px) {
  .contacts__btn + .contacts__btn {
    margin-top: 10px;
  }
}
@media (min-width: 480px) and (max-width: 767.98px) {
  .contacts__btn + .contacts__btn {
    margin-top: 10px;
  }
}
@media (min-width: 768px) {
  .contacts__btn + .contacts__btn {
    margin-left: 12px;
  }
}

.contacts__icon {
  margin-left: 12px;
}
@media (max-width: 479.98px) {
  .contacts__icon--white {
    margin-left: 8px;
  }
}
@media (min-width: 768px) {
  .contacts__icon {
    margin-left: 14px;
  }
}

.footer {
  background-color: #fff5f6;
}
.footer.section {
  padding: 0;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  .footer.section {
    padding-top: 60px;
  }
}
@media (min-width: 768px) {
  .footer .container {
    display: flex;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.footer__title {
  font-family: var(--title-font-family);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.16;
  color: var(--title-color);
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .footer__title {
    max-width: 340px;
    font-size: 26px;
    line-height: 1.15;
  }
}
@media (min-width: 1200px) {
  .footer__title {
    max-width: 100%;
    margin-bottom: 60px;
    font-size: 30px;
    line-height: 1.13;
  }
}

.footer__title--red {
  display: block;
  margin-top: 16px;
  font-size: 34px;
  letter-spacing: 0.06em;
  line-height: 1.15;
  color: var(--accent-color);
}
@media (max-width: 479.98px) {
  .footer__title--red {
    max-width: 200px;
  }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .footer__title--red {
    margin-top: 12px;
    font-size: 48px;
  }
}
@media (min-width: 1200px) {
  .footer__title--red {
    font-size: 58px;
    line-height: 1.13;
  }
}

@media (min-width: 768px) {
  .footer__leftside {
    margin-left: auto;
  }
}

.footer__list {
  justify-content: end;
  margin-bottom: 40px;
  --card-gap: 28px;
  --card-item: 3;
}

.footer__icon {
  display: flex;
  fill: #fea5bb;
  transition: fill 250ms linear;
}
.footer__icon:hover, .footer__icon:focus {
  fill: var(--accent-color);
}

.footer__text {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.38;
  letter-spacing: 0.02em;
  text-align: right;
  color: var(--black-color);
}
@media (min-width: 768px) {
  .footer__text {
    font-size: 14px;
    line-height: 1.86;
  }
}
@media (min-width: 1200px) {
  .footer__text {
    font-size: 16px;
    line-height: 1.88;
  }
}

.footer__contact {
  color: var(--accent-color);
}

.footer__posttitle {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.footer__posttitle::before {
  content: "";
  display: block;
  height: 1px;
  margin-bottom: 16px;
  background-color: #e1e1e1;
}
@media (min-width: 768px) {
  .footer__posttitle::before {
    margin-bottom: 8px;
  }
}
@media (min-width: 1200px) {
  .footer__posttitle::before {
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
    line-height: 1.86;
  }
}

@media (max-width: 479.98px) {
  .footer__posttitle--bottomtext {
    display: block;
  }
}/*# sourceMappingURL=index.css.map */